<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="FNListViewController" id="01J-lp-oVM" customClass="FNListViewController" customModule="FlashNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-Zd-oBD">
                                <rect key="frame" x="101" y="71" width="173" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="L0g-HE-4mH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="d8o-OM-K55"/>
                                </constraints>
                                <segments>
                                    <segment title="Headlines"/>
                                    <segment title="Everything"/>
                                </segments>
                                <color key="tintColor" red="0.31822868397462467" green="0.46013373192369567" blue="0.89821486398963735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="actionNewsTypeChanged:" destination="01J-lp-oVM" eventType="valueChanged" id="VA3-I3-pf0"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98x-ob-Ksr">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="01J-lp-oVM" id="eSJ-h4-AE4"/>
                                    <outlet property="delegate" destination="01J-lp-oVM" id="aJ2-gV-Q8B"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-gg-k7J">
                                <rect key="frame" x="0.0" y="507" width="375" height="150"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eil-qk-izr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xZe-pz-sGd"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Cancel" id="wEx-sp-mJy">
                                                <connections>
                                                    <action selector="actionOnBarCancel:" destination="01J-lp-oVM" id="lDz-rb-iLm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="u49-yx-awL"/>
                                            <barButtonItem title="Done" id="PdA-y9-BeD">
                                                <connections>
                                                    <action selector="actionOnBarDone:" destination="01J-lp-oVM" id="qw2-PO-Suf"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-PR-ahA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="106"/>
                                        <connections>
                                            <outlet property="dataSource" destination="01J-lp-oVM" id="Zuy-Qv-wxg"/>
                                            <outlet property="delegate" destination="01J-lp-oVM" id="Mpz-1U-wq3"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LhC-PR-ahA" secondAttribute="bottom" id="1jP-Jd-usk"/>
                                    <constraint firstItem="eil-qk-izr" firstAttribute="leading" secondItem="hSY-gg-k7J" secondAttribute="leading" id="5v7-1n-VDa"/>
                                    <constraint firstItem="LhC-PR-ahA" firstAttribute="top" secondItem="eil-qk-izr" secondAttribute="bottom" id="CKw-la-AXc"/>
                                    <constraint firstItem="LhC-PR-ahA" firstAttribute="leading" secondItem="hSY-gg-k7J" secondAttribute="leading" id="J9T-c5-sOL"/>
                                    <constraint firstAttribute="trailing" secondItem="LhC-PR-ahA" secondAttribute="trailing" id="kHc-xJ-DKc"/>
                                    <constraint firstAttribute="height" constant="150" id="lt4-jg-N3F"/>
                                    <constraint firstAttribute="trailing" secondItem="eil-qk-izr" secondAttribute="trailing" id="pgo-il-oqA"/>
                                    <constraint firstItem="eil-qk-izr" firstAttribute="top" secondItem="hSY-gg-k7J" secondAttribute="top" id="tYF-EM-D7Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94141976295975205" green="0.94141976295975205" blue="0.94141976295975205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98x-ob-Ksr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ud-Mw-AuE"/>
                            <constraint firstItem="98x-ob-Ksr" firstAttribute="top" secondItem="I6C-Zd-oBD" secondAttribute="bottom" constant="10" id="Cnq-Nx-6c2"/>
                            <constraint firstItem="98x-ob-Ksr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FG6-X8-euw"/>
                            <constraint firstItem="hSY-gg-k7J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QDh-Mz-DK5"/>
                            <constraint firstItem="hSY-gg-k7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xpq-5l-2sl"/>
                            <constraint firstItem="98x-ob-Ksr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ycc-Ac-yaE"/>
                            <constraint firstItem="I6C-Zd-oBD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aRu-2n-MFj"/>
                            <constraint firstItem="I6C-Zd-oBD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="gV6-gi-WTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hSY-gg-k7J" secondAttribute="bottom" constant="10" id="zAR-in-WkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9C-Ru-Pfi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pickerview" destination="LhC-PR-ahA" id="cDE-8p-Htr"/>
                        <outlet property="segmentNewsType" destination="I6C-Zd-oBD" id="rtE-OW-NhL"/>
                        <outlet property="tbleView" destination="98x-ob-Ksr" id="HDc-2e-clS"/>
                        <outlet property="viewForPicker" destination="hSY-gg-k7J" id="zn9-Ox-3qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
