<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="FNListViewController" id="01J-lp-oVM" customClass="FNListViewController" customModule="FlashNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-Zd-oBD">
                                <rect key="frame" x="101" y="71" width="173" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="L0g-HE-4mH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="d8o-OM-K55"/>
                                </constraints>
                                <segments>
                                    <segment title="Headlines"/>
                                    <segment title="Everything"/>
                                </segments>
                                <color key="tintColor" red="0.31822868397462467" green="0.46013373192369567" blue="0.89821486398963735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="actionNewsTypeChanged:" destination="01J-lp-oVM" eventType="valueChanged" id="VA3-I3-pf0"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98x-ob-Ksr">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="01J-lp-oVM" id="eSJ-h4-AE4"/>
                                    <outlet property="delegate" destination="01J-lp-oVM" id="aJ2-gV-Q8B"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-gg-k7J">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eil-qk-izr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xZe-pz-sGd"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Cancel" id="wEx-sp-mJy">
                                                <connections>
                                                    <action selector="actionOnBarCancel:" destination="01J-lp-oVM" id="lDz-rb-iLm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="u49-yx-awL"/>
                                            <barButtonItem title="Done" id="PdA-y9-BeD">
                                                <connections>
                                                    <action selector="actionOnBarDone:" destination="01J-lp-oVM" id="qw2-PO-Suf"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-PR-ahA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="106"/>
                                        <connections>
                                            <outlet property="dataSource" destination="01J-lp-oVM" id="Zuy-Qv-wxg"/>
                                            <outlet property="delegate" destination="01J-lp-oVM" id="Mpz-1U-wq3"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LhC-PR-ahA" secondAttribute="bottom" id="1jP-Jd-usk"/>
                                    <constraint firstItem="eil-qk-izr" firstAttribute="leading" secondItem="hSY-gg-k7J" secondAttribute="leading" id="5v7-1n-VDa"/>
                                    <constraint firstItem="LhC-PR-ahA" firstAttribute="top" secondItem="eil-qk-izr" secondAttribute="bottom" id="CKw-la-AXc"/>
                                    <constraint firstItem="LhC-PR-ahA" firstAttribute="leading" secondItem="hSY-gg-k7J" secondAttribute="leading" id="J9T-c5-sOL"/>
                                    <constraint firstAttribute="trailing" secondItem="LhC-PR-ahA" secondAttribute="trailing" id="kHc-xJ-DKc"/>
                                    <constraint firstAttribute="height" constant="150" id="lt4-jg-N3F"/>
                                    <constraint firstAttribute="trailing" secondItem="eil-qk-izr" secondAttribute="trailing" id="pgo-il-oqA"/>
                                    <constraint firstItem="eil-qk-izr" firstAttribute="top" secondItem="hSY-gg-k7J" secondAttribute="top" id="tYF-EM-D7Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94141976295975205" green="0.94141976295975205" blue="0.94141976295975205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98x-ob-Ksr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ud-Mw-AuE"/>
                            <constraint firstItem="98x-ob-Ksr" firstAttribute="top" secondItem="I6C-Zd-oBD" secondAttribute="bottom" constant="10" id="Cnq-Nx-6c2"/>
                            <constraint firstItem="98x-ob-Ksr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FG6-X8-euw"/>
                            <constraint firstItem="hSY-gg-k7J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QDh-Mz-DK5"/>
                            <constraint firstItem="hSY-gg-k7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xpq-5l-2sl"/>
                            <constraint firstItem="98x-ob-Ksr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ycc-Ac-yaE"/>
                            <constraint firstItem="I6C-Zd-oBD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aRu-2n-MFj"/>
                            <constraint firstItem="I6C-Zd-oBD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="gV6-gi-WTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hSY-gg-k7J" secondAttribute="bottom" id="zAR-in-WkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9C-Ru-Pfi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pickerview" destination="LhC-PR-ahA" id="cDE-8p-Htr"/>
                        <outlet property="segmentNewsType" destination="I6C-Zd-oBD" id="rtE-OW-NhL"/>
                        <outlet property="tbleView" destination="98x-ob-Ksr" id="HDc-2e-clS"/>
                        <outlet property="viewForPicker" destination="hSY-gg-k7J" id="zn9-Ox-3qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="374.66266866566718"/>
        </scene>
        <!--Details-->
        <scene sceneID="fbQ-pv-8ee">
            <objects>
                <viewController storyboardIdentifier="FNDetailsViewController" title="Details" id="EJf-AU-2hi" customClass="FNDetailsViewController" customModule="FlashNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6A6-jr-Mbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-xI-28z">
                                <rect key="frame" x="10" y="74" width="355" height="133.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-fr-Lg6">
                                <rect key="frame" x="10" y="217.5" width="355" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="wpa-KQ-MjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.22921381596145576" green="0.13904472311676899" blue="0.31541481598984766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-xc-Cnq">
                                <rect key="frame" x="10" y="630" width="355" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="vQb-il-EXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.22921381599999999" green="0.13904472309999999" blue="0.31541481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-Xy-AHj">
                                <rect key="frame" x="10" y="248" width="355" height="15.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-ti-3cW">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.64966523757219585" green="0.19641703836500024" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-zv-GhX">
                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="xAT-8f-JYT"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giu-HG-Zzu">
                                <rect key="frame" x="10" y="278.5" width="355" height="331.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="Avenir-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.8523424479562014" green="0.8523424479562014" blue="0.8523424479562014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oiQ-xI-28z" firstAttribute="height" secondItem="6A6-jr-Mbg" secondAttribute="height" multiplier="0.2" id="0m7-SH-dnB"/>
                            <constraint firstItem="giu-HG-Zzu" firstAttribute="top" secondItem="gBE-Xy-AHj" secondAttribute="bottom" constant="15" id="29u-mN-4ds"/>
                            <constraint firstItem="Ydq-fr-Lg6" firstAttribute="leading" secondItem="03K-V1-oAd" secondAttribute="leading" constant="10" id="95l-M4-MTV"/>
                            <constraint firstItem="QZB-xc-Cnq" firstAttribute="leading" secondItem="Ydq-fr-Lg6" secondAttribute="leading" id="BeC-LV-WmC"/>
                            <constraint firstItem="Ydq-fr-Lg6" firstAttribute="top" secondItem="oiQ-xI-28z" secondAttribute="bottom" constant="10" id="ThG-zF-Ojh"/>
                            <constraint firstItem="gBE-Xy-AHj" firstAttribute="leading" secondItem="Ydq-fr-Lg6" secondAttribute="leading" id="W4X-jz-iYX"/>
                            <constraint firstItem="giu-HG-Zzu" firstAttribute="leading" secondItem="Ydq-fr-Lg6" secondAttribute="leading" id="Y3R-1u-vMu"/>
                            <constraint firstItem="03K-V1-oAd" firstAttribute="trailing" secondItem="Ydq-fr-Lg6" secondAttribute="trailing" constant="10" id="Yzq-Wa-3VD"/>
                            <constraint firstItem="QZB-xc-Cnq" firstAttribute="trailing" secondItem="Ydq-fr-Lg6" secondAttribute="trailing" id="cuh-bN-JjT"/>
                            <constraint firstItem="QZB-xc-Cnq" firstAttribute="top" secondItem="giu-HG-Zzu" secondAttribute="bottom" constant="20" id="ejV-Oc-VRw"/>
                            <constraint firstItem="gBE-Xy-AHj" firstAttribute="top" secondItem="Ydq-fr-Lg6" secondAttribute="bottom" constant="10" id="fXV-xR-qYF"/>
                            <constraint firstItem="oiQ-xI-28z" firstAttribute="top" secondItem="03K-V1-oAd" secondAttribute="top" constant="10" id="iWP-Mr-ul2"/>
                            <constraint firstItem="gBE-Xy-AHj" firstAttribute="trailing" secondItem="Ydq-fr-Lg6" secondAttribute="trailing" id="k9p-fF-E4O"/>
                            <constraint firstItem="giu-HG-Zzu" firstAttribute="trailing" secondItem="Ydq-fr-Lg6" secondAttribute="trailing" id="kkL-IN-FgA"/>
                            <constraint firstItem="oiQ-xI-28z" firstAttribute="leading" secondItem="03K-V1-oAd" secondAttribute="leading" constant="10" id="lML-CA-AXV"/>
                            <constraint firstItem="03K-V1-oAd" firstAttribute="bottom" secondItem="QZB-xc-Cnq" secondAttribute="bottom" constant="20" id="pek-TH-Xsq"/>
                            <constraint firstItem="03K-V1-oAd" firstAttribute="trailing" secondItem="oiQ-xI-28z" secondAttribute="trailing" constant="10" id="xAc-Xx-dN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03K-V1-oAd"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="oiQ-xI-28z" id="3wf-oN-JuX"/>
                        <outlet property="lblArticleTitle" destination="Ydq-fr-Lg6" id="4nI-Dw-6Y9"/>
                        <outlet property="lblAuthor" destination="mJT-ti-3cW" id="8xW-PP-enn"/>
                        <outlet property="lblDate" destination="HR4-zv-GhX" id="fB3-yc-WyR"/>
                        <outlet property="lblUrl" destination="QZB-xc-Cnq" id="Djn-QK-6Ds"/>
                        <outlet property="textViewContent" destination="giu-HG-Zzu" id="KIE-FR-QaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfM-6r-3Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="128" height="128"/>
    </resources>
</document>
